    <!-- This is a declaration to the browser of what type of file it is dealing with, which is HTML5. Requires
        this declaration with opening tag at the top, and the closing </html> at the bottom -->
<!DOCTYPE html>
    <!-- Specifies that the document will be in English -->

<html lang="en">
    <!-- Head element contains meta information about the HTML page,
        Metadata is not displayed, defines the document title, character set, styles, scripts, and other meta info 
        like links to style sheets-->

<head>
    <!-- The meta tag tells the browser which character set to use, most modern browsers default so you 
        don't necessarily have to include this but it's good practice. Declares things like an @ is an @ symbol-->
    <meta charset="utf-8">
    <!--Specifies a title for the HTML page which shows in the browsers title bar-->
    <title>Whit HTML Webpage</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
    <!--element defines the document's body, and is a container for all the visible contents, such as headings,
        paragraphs, images, hyperlinks, tables, lists, etc.-->

<body>
    <script src="js/scripts.js"></script>
</body>

</html>